<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/_Script/Editor/UIBuilder/ItemEditor/ItemEditor.uss?fileID=7433441132597879392&amp;guid=64b3b5fbf3d1b244bb9417e33f9eec01&amp;type=3#ItemEditor" />
    <ui:VisualElement name="Container" style="flex-grow: 1; background-color: rgb(78, 78, 78); flex-direction: row; height: auto; width: auto; color: rgb(61, 61, 61);">
        <ui:VisualElement name="ItemListContainer" style="flex-grow: 1; width: 30%; height: 100%; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; align-items: stretch; justify-content: space-around;">
            <ui:VisualElement name="Header" style="flex-grow: 1; flex-direction: row; height: 48px; justify-content: space-between; align-self: auto; align-items: auto; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); background-color: rgb(70, 70, 70);">
                <ui:Label tabindex="-1" text="ItemList" parse-escape-sequences="true" display-tooltip-when-elided="true" style="height: 25px; align-self: center; -unity-font-style: bold; color: rgb(0, 0, 0); width: 63px; -unity-text-align: middle-center;" />
                <ui:Button text="+" parse-escape-sequences="true" display-tooltip-when-elided="true" name="AddBtn" usage-hints="DynamicColor" style="align-self: center; align-items: auto; height: 20px; width: 20px; background-color: rgb(109, 109, 109); border-left-color: rgb(55, 55, 55); border-right-color: rgb(55, 55, 55); border-top-color: rgb(55, 55, 55); border-bottom-color: rgb(55, 55, 55); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; -unity-font-style: bold; color: rgb(0, 0, 0);" />
            </ui:VisualElement>
            <ui:ListView focusable="true" name="ItemSourceListView" reorderable="true" show-alternating-row-backgrounds="None" reorder-mode="Animated" style="width: auto; height: 95%; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; max-height: none; min-height: auto;" />
        </ui:VisualElement>
        <ui:ScrollView name="ItemDetailView" style="width: 70%; height: 100%; opacity: 1;">
            <ui:VisualElement name="Header" style="flex-grow: 1; height: 48px; width: auto; flex-direction: row; justify-content: space-between; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); background-color: rgb(70, 70, 70); -unity-text-align: middle-left;">
                <ui:Label tabindex="-1" text="Detail Information" parse-escape-sequences="true" display-tooltip-when-elided="true" style="height: 25px; align-self: center; -unity-font-style: bold; color: rgb(0, 0, 0); width: 63px;" />
                <ui:Button text="Delete" parse-escape-sequences="true" display-tooltip-when-elided="true" name="DeleteBtn" style="align-self: center; align-items: auto; height: 31px; width: 63px; background-color: rgb(109, 109, 109); border-left-color: rgb(55, 55, 55); border-right-color: rgb(55, 55, 55); border-top-color: rgb(55, 55, 55); border-bottom-color: rgb(55, 55, 55); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; -unity-font-style: bold; color: rgb(0, 0, 0);" />
            </ui:VisualElement>
            <ui:VisualElement name="Row1" style="flex-grow: 1; height: 224px;">
                <ui:Label tabindex="-1" text="General" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-font-style: bold; color: rgb(0, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); -unity-text-align: middle-left;" />
                <ui:VisualElement name="GeneralContainer" style="flex-grow: 1; flex-direction: row; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; margin-top: 1px; margin-right: 1px; margin-bottom: 1px; margin-left: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); align-items: stretch; justify-content: flex-start; height: 230px;">
                    <ui:VisualElement name="OnWorldSpritePreview" style="flex-grow: 1; width: 35%; background-image: url(&apos;project://database/Assets/_OnlineAsset/Farm/M%20Studio/Art/Items/Bushes/bushes_08.png?fileID=21300000&amp;guid=3eb9fddd25b8548139877c93ed12a178&amp;type=3#bushes_08&apos;); height: 100%; justify-content: flex-start; align-items: flex-start; align-self: center; -unity-background-scale-mode: scale-to-fit;" />
                    <ui:VisualElement name="Properties" style="flex-grow: 1; width: 65%; align-items: stretch; justify-content: center;">
                        <ui:IntegerField label="ID" value="1001" name="IdField" style="-unity-font-style: bold; color: rgb(0, 0, 0); height: 36px; width: auto; -unity-background-scale-mode: scale-to-fit; -unity-text-align: middle-left;" />
                        <ui:TextField picking-mode="Ignore" label="Name" value="filler text" password="false" name="NameField" style="height: 36px; color: rgb(0, 0, 0); -unity-font-style: bold; -unity-text-align: middle-left;" />
                        <ui:EnumField label="Item Type" type="UnityEngine.TextAlignment, UnityEngine.TextRenderingModule" value="Center" name="ItemTypeField" style="height: 34px; -unity-font-style: bold; color: rgb(0, 0, 0); -unity-text-align: middle-left;" />
                        <uie:ObjectField label="Inventory Icon" type="UnityEngine.Sprite, UnityEngine.CoreModule" name="InventoryIconField" allow-scene-objects="false" style="height: 24px; width: 100%; visibility: visible; color: rgb(0, 0, 0); -unity-font-style: bold; opacity: 1; -unity-text-align: middle-left;" />
                        <uie:ObjectField label="OnWorld Sprite" type="UnityEngine.Sprite, UnityEngine.CoreModule" name="OnWorldSpriteField" allow-scene-objects="false" style="height: 24px; width: 100%; visibility: visible; color: rgb(0, 0, 0); -unity-font-style: bold; -unity-text-align: middle-left;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Row2" style="flex-grow: 1; width: 100%; height: 196px;">
                <ui:Label tabindex="-1" text="Description" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-font-style: bold; color: rgb(0, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); -unity-text-align: middle-left;" />
                <ui:TextField picking-mode="Ignore" value="filler text" focusable="true" multiline="true" name="DescriptionField" style="height: 156px; color: rgb(0, 0, 0); -unity-font-style: bold; -unity-text-align: upper-left;" />
            </ui:VisualElement>
            <ui:VisualElement name="Row3" style="flex-grow: 1; height: 199px; flex-direction: row;">
                <ui:VisualElement name="Left" style="flex-grow: 1; width: 50%;">
                    <ui:Label tabindex="-1" text="Basic Properties" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-font-style: bold; color: rgb(0, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); -unity-text-align: middle-left;" />
                    <ui:VisualElement style="flex-grow: 1; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px;">
                        <ui:IntegerField label="Use  Radius" value="42" name="UseRadiusField" style="height: auto; -unity-font-style: bold; color: rgb(0, 0, 0); -unity-text-align: middle-left;" />
                        <ui:IntegerField label="Max Stack Amount" value="42" name="MaxStackAmountField" style="-unity-text-align: middle-left; -unity-font-style: bold; color: rgb(0, 0, 0);" />
                        <ui:Toggle label="Can Pick" name="CanPickToggle" style="-unity-font-style: bold; color: rgb(0, 0, 0); -unity-text-align: middle-left;" />
                        <ui:Toggle label="Can Drop" name="CanDropToggle" style="-unity-font-style: bold; color: rgb(0, 0, 0); -unity-text-align: middle-left;" />
                        <ui:Toggle label="Can Carry" name="CanCarryToggle" value="false" style="-unity-font-style: bold; color: rgb(0, 0, 0); -unity-text-align: middle-left;" />
                        <ui:Toggle label="Has Prefab" name="HasSpecificPrefabToggle" value="false" style="-unity-font-style: bold; color: rgb(0, 0, 0); -unity-text-align: middle-left;" />
                        <uie:ObjectField label="Prefab" name="SpecificPrefabField" type="UnityEngine.GameObject, UnityEngine.CoreModule" style="height: 24px; width: auto; background-color: rgba(0, 0, 0, 0); color: rgb(0, 0, 0); -unity-text-align: middle-left; -unity-font-style: bold;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="Right" style="flex-grow: 1; width: 50%;">
                    <ui:Label tabindex="-1" text="Commodity Properties" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-font-style: bold; color: rgb(0, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); -unity-text-align: middle-left;" />
                    <ui:VisualElement style="flex-grow: 1; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px;">
                        <ui:IntegerField label="Price" value="42" name="PriceField" style="height: auto; -unity-font-style: bold; color: rgb(0, 0, 0); -unity-text-align: middle-left;" />
                        <ui:Slider picking-mode="Ignore" label="Sell Percentage" value="0.8" high-value="1" show-input-field="true" name="SellPercentageSlider" style="-unity-font-style: bold; color: rgb(0, 0, 0); -unity-text-align: middle-left;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:ScrollView>
    </ui:VisualElement>
</ui:UXML>
